/**
 * 辅助模块，首页中间的模块
 */
.assist{
	position: relative;
    display: flex;
    flex-direction: column-reverse;
    flex:6;
    height: 100%;
    padding: 0 10px;
    min-width: 300px;
    & > :first-child {
        margin-bottom: 1rem;
    }
    & > :not(:first-child) {
        margin-bottom: 2rem;
    }
    .footer{
    	position: relative;
    }
}

@media screen and (max-width:767px) {
    .assist{
        display: none;
    }
}
